<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      #p1 {
        font-size: 2em;
      }

      ul {
        padding: 0;
      }

      .pos {
        float: left;
        font-weight: bold;
      }

      .qdef .hd_prUS,
      .qdef .hd_pr {
        color: #777;
        font-size: 14px;
      }

      .qdef .pos {
        width: 35px;
        font-size: 93%;
        background-color: #aaa;
        color: #fff;
        line-height: 18px;
        vertical-align: middle;
        text-align: center;
      }

      .qdef .pos1 {
        margin-top: 2px;
      }

      .qdef .web {
        background-color: #333;
      }

      .qdef ul {
        padding-top: 10px;
      }

      .qdef li {
        padding-top: 4px;
        font-weight: bold;
      }

      .qdef .def {
        padding-left: 15px;
        line-height: 20px;
        vertical-align: top;
        font-size: 14px;
        width: 90%;
      }
    </style>
  </head>
  <body>
    <h1>This is the title</h1>
    <div class="page-content">
      <p id="p1">
        Hello, this is paragraph one.
      </p>
    </div>

    <div class="extension-content"></div>
  </body>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

  <script>
    function removeNodeBySelectors(parentNode, selectorList) {
      selectorList.forEach(selector => {
        const node = parentNode.querySelector(selector);
        node && node.remove();
      });
    }

    const corsBase = "https://cors-anywhere.herokuapp.com/";
    axios
      .get(corsBase + "https://cn.bing.com/dict/search?mkt=zh-cn&q=casual")
      .then(res => {
        console.log(res);

        const domParser = new DOMParser();
        var queryDoc = domParser.parseFromString(res.data, "text/html");

        console.log(queryDoc);

        const queryContentNode = queryDoc.querySelector(".qdef");
        console.log(queryContentNode);
        removeNodeBySelectors(queryContentNode, [
          ".hd_div1",
          ".img_area",
          ".wd_div",
          ".df_div"
        ]);

        const extensionContent = document.querySelector(".extension-content");
        if (extensionContent) {
          extensionContent.appendChild(queryContentNode);
        }
      });
  </script>
</html>
